<?xml version="1.0" encoding="utf-8"?>
<j:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:j="library://ns.apache.org/royale/jewel" xmlns:html="library://ns.apache.org/royale/html"
		 itemsVerticalAlign="itemsCentered" initComplete="onContentInitComplete(event)">
	<fx:Script>
	<![CDATA[
		import org.apache.royale.jewel.Snackbar;
		import org.apache.royale.net.events.FaultEvent;

		import view.services.PieChartServices;

		private var service:PieChartServices;
		private var dataSource:Array;
										
		private function onContentInitComplete(event:Event):void
		{
			service = new PieChartServices();
			service.getPieChartData(onPieChartData, onPieChartFault);
		}		
		
		private function onPieChartData(event:Event):void
		{
			var dataDoc:Object = JSON.parse(event.target.data);
				dataSource = dataDoc.documents;
				
				var option:Object = {
					title: {
						text: 'Referer of a Website',
						subtext: 'Fake Data',
						left: 'center'
					},
					tooltip: {
						trigger: 'item'
					},
					legend: {
						orient: 'vertical',
						left: 'right'
					},
					series: [
						{
							name: 'Access From',
							type: 'pie',
							radius: '50%',
							data: dataSource,
							emphasis: {
								itemStyle: {
								shadowBlur: 10,
								shadowOffsetX: 0,
								shadowColor: 'rgba(0, 0, 0, 0.5)'
								}
							}
						}
					]
				}
								
				var chart:Object = window["echarts"].init(pieChart.element);
					chart.setOption(option);
		}		
		
		private function onPieChartFault(event:FaultEvent):void
		{
			Snackbar.show(event.message.toLocaleString(), 4000, null);
		}
	]]>
</fx:Script>
	<j:Group id="pieChart" width="700" height="500"/>
</j:VGroup>