<project>
  <classpaths>
    <class path="src/main"/>
  </classpaths>
  <build>
    <option linkReport=""/>
    <option additional=""/>
    <option antBuildPath="build/build.xml"/>
  </build>
  <mavenBuild>
    <option dominoNotesProgram=""/>
    <option commandLine="clean install"/>
    <option dominoNotesPlatform=""/>
    <option mavenBuildPath="."/>
    <option settingsFilePath="%NSFODP_SETTINGS_FILE%"/>
    <actions>
      <action action="install" actionName="Build"/>
      <action action="clean package" actionName="Clean and package"/>
      <action action="clean" actionName="Clean"/>
      <action action="clean install" actionName="Clean and Build"/>
      <action action="war:exploded" actionName="Exploded"/>
    </actions>
  </mavenBuild>
  <hiddenPaths>
    <hidden path="visualeditor-src"/>
    <hidden path="formbuilder-src"/>
  </hiddenPaths>
  <preBuildCommand>null</preBuildCommand>
  <postBuildCommand alwaysRun="False">null</postBuildCommand>
  <options>
    <option showHiddenPaths="False"/>
    <option jdkType="jdk-8"/>
  </options>
  <domino>
    <option localDatabase="nsfs/nsf-moonshine/target/nsf-moonshine-domino-1.0.0.nsf"/>
    <option targetDatabase="PieChartNsf.nsf"/>
    <option dominoBaseAgentURL="http://127.0.0.1:8080/PieChartNsf.nsf"/>
    <option targetServer=""/>
  </domino>
  <moonshineRunCustomization>
    <option showHiddenPaths="False"/>
    <option jdkType="jdk-8"/>
  </moonshineRunCustomization>
  <storage/>
</project>