<?xml version="1.0" encoding="utf-8"?>
<j:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:j="library://ns.apache.org/royale/jewel" xmlns:html="library://ns.apache.org/royale/html"
		 itemsVerticalAlign="itemsCentered" initComplete="onContentInitComplete(event)">
	<fx:Script>
	<![CDATA[
		import org.apache.royale.jewel.Snackbar;
		import org.apache.royale.net.events.FaultEvent;

		import view.services.PieChartServices;

		private var service:PieChartServices;
		private var dataSource:Array;
										
		private function onContentInitComplete(event:Event):void
		{
			service = new PieChartServices();
			service.getPieChartData(onPieChartData, onPieChartFault);
		}		
		
		private function onPieChartData(event:Event):void
		{
			var dataDoc:Object = JSON.parse(event.target.data);
				dataSource = dataDoc.documents;
				
				var option:Object = {
					title: {
						text: 'Area of Countries',
						left: 'center'
					},
					legend: {
						orient: 'vertical',
						right: 'right'
					},
					series: [
						{
							name: "",
							type: "pie",
							radius: '60%',
							center: ['50%', '50%'],
							selectedMode: 'single',
							data: dataSource,
							label: {
								/*Model variation includes:
								{a}: series name.
								{b}: the name of a data item.
								{c}: the value of a data item.
								*/
								formatter: "{c}"
							}
						}
					]
				}
								
				var chart:Object = window["echarts"].init(pieChart.element);
					chart.setOption(option);
		}		
		
		private function onPieChartFault(event:FaultEvent):void
		{
			Snackbar.show(event.message.toLocaleString(), 4000, null);
		}
	]]>
</fx:Script>
	<j:Group id="pieChart" width="700" height="500"/>
</j:VGroup>